<!DOCTYPE html>

<html lang="zxx">

<head>
    {% load static %}

    <title>whitebricks | Real Estate</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="District Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="{% static 'whitebricks/css/bootstrap.css' %}">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="{% static 'whitebricks/css/style.css' %}" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="{% static 'whitebricks/css/fontawesome-all.css' %}">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- //Web-Fonts -->
</head>

<body>
    <div class="bannerbg-w3l bannerbg-w3l-inner">
        {% include 'whitebricks/loginhead.html' %} {% include 'whitebricks/navbar.html' %}
        <div class="banner-w3ltext about-w3bnr">
            <div class="container">
                <h1 class="text-white text-center">
                    <a href="/whitebricks/">Home</a> / Contact Us</h1>
            </div>
        </div>
        <!-- //banner-text -->
    </div>

    <!-- //banner -->

    <!-- contact -->
    <section class="wthree-row w3-contact py-5">
        <div class="container py-xl-5 py-lg-3">
            <div class="text-center mb-lg-5 mb-4">
                <h3 class="tittle mb-2">Contact Us</h3>
                <p>Quick Send Us Message</p>
            </div>
            <div class="row contact-form py-3">
                <!-- contact map -->
                <div class="col-lg-6 map text-center">
                    <h4>Our world wide range of Branches </h4>
                    <img src="{% static 'whitebricks/images/map.jpg' %}" alt="" class="img-fluid" />
                </div>
                <!-- //contact map -->
                <!-- contact form -->
                <div class="col-lg-6 wthree-form-left mt-lg-0 mt-5">
                    <div class="contact-top1">
                        <form action="#" method="get" class="f-color">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" class="contact-formw3ls form-control" name="text" id="contactusername" required>
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="contact-formw3ls form-control" name="email" id="contactemail" required>
                            </div>
                            <div class="form-group">
                                <label>Your Message</label>
                                <textarea class="contact-formw3ls form-control" rows="5" id="contactcomment" required></textarea>
                            </div>
                            <button type="submit" class="btn submit contact-submit">Submit</button>
                        </form>
                    </div>
                </div>
                <!-- //contact form -->
            </div>
        </div>
    </section>
    <!-- //contact -->

    {% include 'whitebricks/footer.html' %}



</body>

</html>