<!-- footer top -->
<div class="footer-top py-5 text-center">
    <div class="container py-xl-5 py-lg-3">
        <h2 class="text-white mb-4">Select Your Dream Property</h2>
        <h5 class="text-white mb-sm-5 mb-4 pb-sm-5 pb-4">Contact Us</h5>
        <i class="fas fa-map-marker-alt"></i>
    </div>
</div>
<!-- //footer top -->

<!-- footer -->
<div class="footer py-5 text-center">
    <div class="container py-xl-5 py-lg-3">
        <div class="address row mb-4">
            <div class="col-lg-4 address-grid">
                <div class="row address-info">
                    <div class="col-md-3 address-left text-center">
                        <i class="far fa-envelope"></i>
                    </div>
                    <div class="col-md-9 address-right text-left">
                        <h6 class="ad-info text-uppercase mb-2">Email</h6>
                        <p>
                            <a href="mailto:example@email.com"> mail 1@example.com</a>
                        </p>
                        <p>
                            <a href="mailto:example@email.com"> mail 2@example.com</a>
                        </p>
                    </div>

                </div>
            </div>
            <div class="col-lg-4 address-grid my-lg-0 my-4">
                <div class="row address-info">
                    <div class="col-md-3 address-left text-center">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <div class="col-md-9 address-right text-left">
                        <h6 class="ad-info text-uppercase mb-2">call us</h6>
                        <p>+91 8921853395</p>
                        <p>+91 9142467504</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 address-grid">
                <div class="row address-info">
                    <div class="col-md-3 address-left text-center">
                        <i class="far fa-map"></i>
                    </div>
                    <div class="col-md-9 address-right text-left">
                        <h6 class="ad-info text-uppercase mb-2">Address</h6>
                        <p> 786 Main Road, Trivandrum</p>
                        <p> Kerala, India</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- social icons footer -->
        <div class="w3social-icons-footer text-center pt-sm-5 pt-3">
            <ul>
                <li>
                    <a href="#" class="rounded-circle">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li class="px-2">
                    <a href="#" class="rounded-circle">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="rounded-circle">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="px-2">
                    <a href="#" class="rounded-circle">
                        <i class="fab fa-dribbble"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="rounded-circle">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="px-2">
                    <a href="#" class="rounded-circle">
                        <i class="fab fa-behance"></i>
                    </a>
                </li>
                <li class="">
                    <a href="#" class="rounded-circle">
                        <i class="fab fa-vimeo-v"></i>
                    </a>
                </li>
            </ul>
        </div>
        <!-- //social icons footer -->
    </div>
</div>
<!-- footer -->

<!-- copyright -->
<div class="copy_right py-4 text-center">
    <p class="text-white">© 2019 District. All rights reserved | Design by
        <a href="http://rahuldotrnair.000webhostapp.com/">Rahul R</a>
    </p>
</div>
<!-- //copyright -->