<!-- header -->
{% load static %} {% load widget_tweaks %}

<header>
    <div class="header_topw3layouts_bar">
        <div class="container">
            <!-- header-top -->
            <div class="row border-bottom py-lg-4 py-3">
                <div class="col-xl-7 col-lg-6 header_agileits_left">
                    <ul>
                        <li class="mr-3">
                            <i class="fas fa-phone mr-2"></i> +91 9142467504</li>
                        <li>
                            <i class="fas fa-envelope mr-2"></i>
                            <a href="mailto:rahuldotrnair@gmail.com?Subject=Hello%20Rahul%20R">rahuldotrnair@gmail.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-5 col-lg-6 header_right text-center mt-lg-0 mt-2">
                    <div class="row">
                        <!-- social icons -->
                        <div class="col-4 w3social-icons">
                            <ul>
                                <li>
                                    <a href="#" class="rounded-circle">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="px-2">
                                    <a href="#" class="rounded-circle">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="rounded-circle">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li class="pl-2">
                                    <a href="#" class="rounded-circle">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- //social icons -->
                        {% if user.is_authenticated %}

                        <a href="#"></a> <a style="color: honeydew; float: right;">{{request.user.username}}</a></a>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href="/whitebricks/logout/" style="padding-left: right; ">
                            <i style="color: red" class="fas fa-sign-out-alt"></i> Signout</a>




                        {% else %}


                        <div class="col-4 header-loginw3ls text-lg-right text-center">
                            <a href="/whitebricks/Login_user/">
                                <i class="fas fa-user mr-2"></i> Login</a>
                        </div>
                        <div class="col-4 header-loginw3ls">
                            <a href="/whitebricks/register/">
                                <i class="fas fa-key mr-2"></i> Register</a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            <!--// header-top -->





            <!-- Js files -->
            <!-- JavaScript -->
            <script src="{% static 'whitebricks/js/jquery-2.2.3.min.js' %}"></script>
            <!-- Default-JavaScript-File -->
            <script src="{% static 'whitebricks/js/bootstrap.js' %}"></script>
            <!-- Necessary-JavaScript-File-For-Bootstrap -->

            <!-- flexSlider (for testimonials) -->
            <link rel="stylesheet" href="{% static 'whitebricks/css/flexslider.css' %}" type="text/css" media="screen" property="" />
            <script defer src="{% static 'whitebricks/js/jquery.flexslider.js' %}"></script>
            <script>
                $(window).load(function() {
                    $('.flexslider').flexslider({
                        animation: "slide",
                        start: function(slider) {
                            $('body').removeClass('loading');
                        }
                    });
                });
            </script>
            <!-- //flexSlider (for testimonials) -->

            <!-- stats -->
            <script src="{% static 'whitebricks/js/jquery.waypoints.min.js' %}"></script>
            <script src="{% static 'whitebricks/js/jquery.countup.js' %}"></script>
            <script>
                $('.counter').countUp();
            </script>
            <!-- //stats -->

            <!-- password-script -->
            <script>
                window.onload = function() {
                    document.getElementById("password1").onchange = validatePassword;
                    document.getElementById("password2").onchange = validatePassword;
                }

                function validatePassword() {
                    var pass2 = document.getElementById("password2").value;
                    var pass1 = document.getElementById("password1").value;
                    if (pass1 != pass2)
                        document.getElementById("password2").setCustomValidity("Passwords Don't Match");
                    else
                        document.getElementById("password2").setCustomValidity('');
                    //empty string means no validation error
                }
            </script>

            <!-- //password-script -->

            <!-- smooth scrolling -->
            <script src="{% static 'whitebricks/js/SmoothScroll.min.js' %}"></script>
            <!-- //smooth scrolling -->

            <!-- move-top -->
            <script src="{% static 'whitebricks/js/move-top.js' %}"></script>
            <!-- easing -->
            <script src="{% static 'whitebricks/js/easing.js' %}"></script>
            <!--  necessary snippets for few javascript files -->
            <script src="{% static 'whitebricks/js/district.js' %}"></script>

            <script src="{% static 'whitebricks/js/bootstrap.js' %}"></script>
            <!-- Necessary-JavaScript-File-For-Bootstrap -->
            <!-- //Js files -->