<!DOCTYPE html>

<html lang="zxx">

<head>
    {% load static %}

    <title>whitebricks | Real Estate</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="District Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="{% static 'whitebricks/css/bootstrap.css' %}">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="{% static 'whitebricks/css/style.css' %}" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="{% static 'whitebricks/css/fontawesome-all.css' %}">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- //Web-Fonts -->
</head>

<body>
    <div class="bannerbg-w3l bannerbg-w3l-inner">
        {% include 'whitebricks/loginhead.html' %} {% include 'whitebricks/navbar.html' %}
        <div class="banner-w3ltext about-w3bnr">
            <div class="container">
                <h1 class="text-white text-center">
                    <a href="/whitebricks/">Home</a> / Login</h1>
            </div>
        </div>
        <!-- //banner-text -->
    </div>
    <center>
        <div style="width: 30%">
            <div>
                <form class="form-horizontal" action='/whitebricks/Login_user/' method="POST">
                    {% csrf_token %}
                    <fieldset>

                        <h2 style="color: red; padding-top: 30px;" class="">Login</h2>
                        <hr <!-- Username -->
                        <label class="control-label" style="float: left" for="username">Username</label>
                        <div class="controls">
                            {{form.username}}
                        </div>
            </div>
            <br>



            <div class="control-group">
                <!-- Password-->
                <label class="control-label" style="float: left" for="password">Password</label>
                <div class="controls">
                    {{form.password}}

                </div>
            </div>
            <br>

            <div class="control-group">
                <!-- Button -->
                <div class="controls">
                    <button style="float: left" class="btn btn-danger">Login</button >

                </div>
                
            </div>
            </fieldset>
            
            <br> <br>
            <br> </form> {% if messages %}
            <ul style="list-style: none;" class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                    {% endfor %}
            </ul>
            {% endif %}
            <br>
            <br>

        </div>
        </div>
        </section>
        </div>
        </div>
    </center>
    <!-- //contact -->

    {% include 'whitebricks/footer.html' %}



</body>

</html>