<!-- banner -->



<!-- navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">WhiteBricks
							<span>FIND YOUR DREAM HOME</span>
						</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/whitebricks/">Home
										<span class="sr-only">(current)</span>
									</a>
            </li>
            <li class="nav-item  mx-xl-4 mx-lg-3 my-lg-0 my-3">
                <a class="nav-link" href="/whitebricks/about/">About Us</a>
            </li>
            <li class="nav-item mx-xl-4 mx-lg-3 my-lg-0 my-3">
                <a class="nav-link" href="/whitebricks/portfolio/">Paying Guest</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Dropdown
									</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item scroll" href="#services">Services</a>
                    <a class="dropdown-item scroll" href="#pricings">Pricings</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item scroll" href="#clients">Clients</a>
                    <a class="dropdown-item scroll" href="#agents">Our Agents</a>
                </div>
            </li>
            <li class="nav-item mx-xl-4 mx-lg-3 my-lg-0 my-3">
                <a class="nav-link" href="/whitebricks/portfolio/">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/whitebricks/Contact-Us/">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>
<!-- //navigation -->
</div>
</div>
</header>
<!-- //header -->
<!-- banner-text -->