<!DOCTYPE html>
<html lang="zxx">

<head>
    {% load static %}

    <title>whitebricks | Real Estate</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="District Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!--// Meta tag Keywords -->

    <!-- Custom-Files -->
    <link rel="stylesheet" href="{% static 'whitebricks/css/bootstrap.css' %}">
    <!-- Bootstrap-Core-CSS -->
    <!-- gallery  -->
    <link href="{% static 'whitebricks/css/prettyPhoto.css' %}" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="{% static 'whitebricks/css/style.css' %}" type="text/css" media="all" />
    <!-- Style-CSS -->
    <link rel="stylesheet" href="{% static 'whitebricks/css/fontawesome-all.css' %}">
    <!-- Font-Awesome-Icons-CSS -->
    <!-- //Custom-Files -->

    <!-- Web-Fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- //Web-Fonts -->
</head>

<body>
    <div class="bannerbg-w3l bannerbg-w3l-inner">
        {% include 'whitebricks/loginhead.html' %} {% include 'whitebricks/navbar.html' %}

        <div class="banner-w3ltext about-w3bnr">
            <div class="container">
                <h1 class="text-white text-center">
                    <a href="/whitebricks/">Home</a> / Portfolio</h1>
            </div>
        </div>
        <!-- //banner-text -->
    </div>

    <!-- //banner -->

    <!-- gallery -->
    <section class="wthree-row w3-gallery py-5">
        <div class="container py-xl-5 py-lg-3">
            <div class="text-center mb-lg-5 mb-4">
                <h3 class="tittle mb-2">Portfolio</h3>
                <p>See Our Portfolio</p>
            </div>
            <ul class="portfolio-categ filter mb-5 pb-4 text-center border-bottom">
                <li class="port-filter all active">
                    <a href="#">All</a>
                </li>
                <li class="cat-item-1">
                    <a href="#" title="Category 1">Bedroom</a>
                </li>
                <li class="cat-item-2">
                    <a href="#" title="Category 2">Bathroom</a>
                </li>
                <li class="cat-item-3">
                    <a href="#" title="Category 3">Kitchen</a>
                </li>
                <li class="cat-item-4">
                    <a href="#" title="Category 4">Living Room</a>
                </li>
                <li class="cat-item-5">
                    <a href="#" title="Category 5">Office</a>
                </li>
                <li class="cat-item-6">
                    <a href="#" title="Category 6">Pool</a>
                </li>
            </ul>
            <ul class="portfolio-area clearfix">
                <li class="portfolio-item2" data-id="id-1" data-type="cat-item-1">
                    <span class="image-block">
						<a class="image-zoom" href="{% static 'whitebricks/images/g1.jpg' %}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'whitebricks/images/g1.jpg' %}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
                </li>
                <li class="portfolio-item2" data-id="id-2" data-type="cat-item-2">
                    <span class="image-block">
						<a class="image-zoom" href="{% static 'whitebricks/images/g2.jpg' %}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'whitebricks/images/g2.jpg' %}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
                </li>
                <li class="portfolio-item2" data-id="id-2" data-type="cat-item-2">
                    <span class="image-block">
						<a class="image-zoom" href="{% static 'whitebricks/images/g3.jpg' %}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'whitebricks/images/g3.jpg' %}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
                </li>
                <li class="portfolio-item2" data-id="id-4" data-type="cat-item-4">
                    <span class="image-block">
						<a class="image-zoom" href="{% static 'whitebricks/images/g4.jpg' %}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'whitebricks/images/g4.jpg' %}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
                </li>
                <li class="portfolio-item2" data-id="id-1" data-type="cat-item-1">
                    <span class="image-block">
						<a class="image-zoom" href="{% static 'whitebricks/images/g5.jpg' %}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'whitebricks/images/g5.jpg' %}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
                </li>
                <li class="portfolio-item2" data-id="id-6" data-type="cat-item-6">
                    <span class="image-block">
						<a class="image-zoom" href="{% static 'whitebricks/images/g6.jpg' %}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'whitebricks/images/g6.jpg' %}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
                </li>
                <li class="portfolio-item2" data-id="id-4" data-type="cat-item-3">
                    <span class="image-block">
						<a class="image-zoom" href="{% static 'whitebricks/images/g7.jpg' %}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'whitebricks/images/g7.jpg' %}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
                </li>
                <li class="portfolio-item2" data-id="id-4" data-type="cat-item-4">
                    <span class="image-block">
						<a class="image-zoom" href="{% static 'whitebricks/images/g8.jpg' %}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'whitebricks/images/g8.jpg' %}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
                </li>
                <li class="portfolio-item2" data-id="id-5" data-type="cat-item-5">
                    <span class="image-block">
						<a class="image-zoom" href="{% static 'whitebricks/images/g9.jpg' %}" data-gal="prettyPhoto[gallery]">
							<img src="{% static 'whitebricks/images/g9.jpg' %}" class="img-fluid w3layouts agileits" alt="Traventure">
						</a>
					</span>
                </li>
            </ul>
            <!--end portfolio-area -->
        </div>
        <!-- //gallery container -->
    </section>
    <!-- //gallery -->

    {% include 'whitebricks/footer.html' %}




</body>

</html>